# AIDEdevelopmentHardware

./: .gitmodules  .travis.yaml  .travis.yml  README.md  WhyESP.md
basePhatSim/: .gitignore
beagleboneHardware/: .beagleBoneHardware.py.swp  beagleBoneHardware.py
caregiverHardware/: .travis.yml
caregiverHardware/lib/: README.md
caregiverHardware/src/: aideHardwareCaregiver.ino
circuitPlaygroundHardware/: platformio.ini
circuitPlaygroundHardware/src/: circuitPlaygroundHardware.ino
espHardware/: platformio.ini
espHardware/src/: espHardware.ino
espHardwarePresence/: platformio.ini
espHardwarePresence/src/: espHardwarePresence.ino
espHardwareReceiver/: platformio.ini
mqttJava/: .travis.yml  pom.xml
mqttJava/src/main/java/: MqttPublishSample.java
mqttJavaServer/: pom.xml
mqttJavaServer/src/main/java/: MqttBrokerSample.java
patientHardware/: .travis.yml  platformio.ini
patientHardware/src/: aideHardwarePatient.ino
phatHardwareLink/: .gitignore  pom.xml
phatHardwareLink/src/main/java/: PhatHardwareLink.java
phatHardwareLink/src/main/java/phat/: BeaglePresenceSensor.java  HardwareLink.java  LaunchHardwareLink.java  MqttBroker.java  PhatHardwareLink.java  PhatHardwareLink.java.old  PhatPresenceSensor.java
resources/: README.md
resources/basePhatSim/src/main/spec/: specification.xml
resources/beagleboneHardware/: beagleBoneHardware.py
resources/mqttJava/: pom.xml
resources/mqttJava/src/main/java/: MqttPublishSample.java
resources/serialJava/: pom.xml
serialJava/: .gitignore
serialJava/src/main/java/phat/: SerialJava.java
